{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": "error",
    "quotes": ["single", "backtick"],
    "prettier/prettier": [
      2,
      {
        "semi": true,
        "trailingComma": "none",
        "singleQuote": true,
        "printWidth": 120,
        "endOfLine": "auto"
      }
    ]
  }
}
